{
  "name": "react-hover-image",
  "version": "2.0.1",
  "description": "Hover Image React Component",
  "source": "src/index.tsx",
  "main": "build/index.js",
  "types": "build/index.d.js",
  "files": [
    "build/*"
  ],
  "repository": "https://github.com/jwo/react-hover-image",
  "author": "Jesse Wolgamott",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "test-ci": "node  node_modules/.bin/jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "start": "microbundle --jsx React.createElement --watch",
    "build": "microbundle --jsx React.createElement",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "peerDependencies": {
    "react": "^16.13",
    "react-dom": "^16.13"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "@storybook/storybook-deployer": "^2.8.6",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.7",
    "@types/react": "^16.9.43",
    "babel-loader": "^8.1.0",
    "coveralls": "^3.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "fork-ts-checker-webpack-plugin": "^5.0.12",
    "jest": "^26.1.0",
    "microbundle": "^0.12.3",
    "raf": "^3.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.1.4",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "setupFiles": [
      "raf/polyfill"
    ],
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
  },
  "dependencies": {}
}
